# В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены
# только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод —
# на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном файле грядки.
trees = int(input("count of trees: "))
i = 1
count_berries = []
while i <= trees:
    berries = int(input(f"count of berries on {i} tree "))
    count_berries.append(berries)
    i += 1
print(count_berries)
module = []
for berry in range(0, len(count_berries) - 1):
    full = count_berries[berry] + count_berries[berry + 1] + count_berries[berry - 1]
    module.append(full)
module.append(count_berries[len(count_berries) - 1] + count_berries[len(count_berries) - 2] +
              count_berries[0])
print(module)
print(max(module))
# Задаем кол-во кустов на грядке
# Циклом задаем кол-во ягод на каждом из кустов, сохраняем данные в список
# След-м циклом записываем в новый список сумму трех соседних элементов, добавляя последний вручную (строка 23-24)
# Максимальное значение в списке - искомый ответ.