# Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.
first = int(input("Кол-во эл-тов в 1ом множ-ве: "))
second = int(input("Кол-во эл-тов во 2ом множ-ве: "))
first_set = set()
second_set = set()
i = 1
while i <= first:
    el = int(input(f"введите значение {i}го эл-та 1го мно-ва "))
    first_set.add(el)
    i += 1
j = 1
while j <= second:
    el = int(input(f"введите значение {j}го эл-та 2го мн-ва "))
    second_set.add(el)
    j += 1
print(first_set)
print(second_set)
inters = first_set.intersection(second_set)
print(inters)

# Создаем 2 пустых множества (по задаче нужно создавать списки, чтобы там были неупорядоченные числа)
# Заполняем их необходимыми числами, ищем пересечение, это и есть конечный ответ
# В случае создания списков: сначала создаем два списка, затем упорядочиваем их и переводим во множества.